Run on CPU: 1
Enable events: armv8
membw_cp_8
-----------------------
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
8951.726 MB/s (0.014299 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9275.491 MB/s (0.013800 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9298.217 MB/s (0.013766 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9282.982 MB/s (0.013789 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9287.875 MB/s (0.013781 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9280.872 MB/s (0.013792 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9306.784 MB/s (0.013753 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9272.051 MB/s (0.013805 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9307.845 MB/s (0.013752 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9274.287 MB/s (0.013802 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9290.831 MB/s (0.013777 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9316.409 MB/s (0.013739 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9321.141 MB/s (0.013732 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9299.579 MB/s (0.013764 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9269.408 MB/s (0.013809 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9294.199 MB/s (0.013772 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9286.258 MB/s (0.013784 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9330.383 MB/s (0.013719 ms)
-----------------------
    cpu-cycles              :         30330608
    instructions            :        100982832
    cache-refs              :         33663424
    cache-misses            :           271553
    page-faults             :                0
    context-switch          :               17
    mem_access              :         33599208
    mem_access_rd           :         16804507
    mem_access_wr           :         16794621
    br_pred                 :         16805656
    br_miss_pred            :              372
    br_retired              :         16804498
    br_miss_pred_retired    :              145
    stall                   :         13158147
    stall_frontend          :         11881387
    stall_backend           :          1280289
    stall_slot              :         95943000
    stall_slot_backend      :          7250620
    stall_slot_frontend     :         87200040
    l1i_tlb                 :            88992
    l1i_tlb_refill          :                0
    l2i_tlb                 :                0
    l2i_tlb_refill          :                0
    l1d_tlb                 :         33592492
    l1d_tlb_rd              :         16808527
    l1d_tlb_wr              :         16797219
    l1d_tlb_refill          :             1282
    l1d_tlb_refill_rd       :              694
    l1d_tlb_refill_wr       :              588
    l2d_tlb                 :             1311
    l2d_tlb_rd              :              702
    l2d_tlb_wr              :              589
    l2d_tlb_refill          :              617
    l2d_tlb_refill_rd       :              595
    l2d_tlb_refill_wr       :               22
    itlb_walk               :                0
    dtlb_walk               :              622
    l1i_cache               :         16836810
    l1i_cache_refill        :             1537
    l1i_cache_lmiss         :             1532
    l2i_cache               :                0
    l2i_cache_refill        :                0
    l2i_cache_lmiss         :                0
    l1d_cache               :         33589014
    l1d_cache_rd            :         16798130
    l1d_cache_wr            :         16790850
    l1d_cache_refill        :           385058
    l1d_cache_refill_rd     :           384871
    l1d_cache_refill_wr     :              265
    l1d_cache_refill_inner  :           120731
    l1d_cache_refill_outer  :           213863
    l1d_cache_allocate      :                0
    l1d_cache_inval         :              132
    l1d_cache_wb            :             1235
    l1d_cache_wb_clean      :                3
    l1d_cache_wb_victim     :             1174
    l1d_cache_lmiss_rd      :           388781
    l2d_cache               :          6295644
    l2d_cache_rd            :          2100469
    l2d_cache_wr            :          4195193
    l2d_cache_refill        :           488011
    l2d_cache_refill_rd     :           488013
    l2d_cache_refill_wr     :                0
    l2d_cache_allocate      :            16309
    l2d_cache_inval         :               16
    l2d_cache_wb            :            29496
    l2d_cache_wb_clean      :               29
    l2d_cache_wb_victim     :            35412
    l2d_cache_lmiss_rd      :           439719
    l3d_cache               :          2270948
    l3d_cache_rd            :          2102028
    l3d_cache_wr            :                0
    l3d_cache_refill        :          2098585
    l3d_cache_refill_rd     :                0
    l3d_cache_refill_wr     :                0
    l3d_cache_allocate      :           143756
    l3d_cache_inval         :                0
    l3d_cache_wb            :                0
    l3d_cache_wb_clean      :                0
    l3d_cache_wb_victim     :                0
    l3d_cache_lmiss_rd      :          2098968
    llc_cache               :                0
    llc_cache_rd            :          2101101
    llc_cache_miss          :                0
    llc_cache_miss_rd       :          2098937
    bus_cycles              :         30233756
    bus_access              :         16842600
    bus_access_rd           :          8403974
    bus_access_wr           :          8438722
    bus_access_normal       :                0
    bus_access_periph       :                0
    bus_access_shared       :                0
    bus_access_not_shared   :                0
    inst_spec               :        100767518
    inst_retired            :        100761225
    op_spec                 :         84023163
    op_retired              :         84070715
    ld_spec                 :         16808298
    st_spec                 :         16796291
    ldrex_spec              :                0
    strex_spec              :                0
    dp_spec                 :         50411660
    vfp_spec                :                0
    ase_spec                :                0
-----------------------
finished with 18 runs:
    min time: 13.718623 ms
    max time: 14.298918 ms
    avg time: 13.801906 ms
Run on CPU: 1
Enable events: orin
membw_cp_8
-----------------------
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9328.753 MB/s (0.013721 ms)
bufsize: 128.000000 MB
width: 8 bytes (64bit)
stride: 8 bytes
iterations: 1
9327.187 MB/s (0.013723 ms)
-----------------------
    scf_bus_cycles          :         30047609
    scf_bus_access          :         16840988
    scf_bus_access_rd       :          8401824
    scf_bus_access_wr       :          8439048
    scf_bus_access_normal   :                0
    scf_bus_access_periph   :                0
    scf_bus_access_shared   :                0
    scf_bus_access_unshared :                0
    scf_cache               :                0
    scf_cache_allocate      :                0
    scf_cache_refill        :                0
    scf_cache_wb            :                0
-----------------------
finished with 2 runs:
    min time: 13.721019 ms
    max time: 13.723323 ms
    avg time: 13.722171 ms
