Run on CPU: 1
Enable events: armv8
membw_cp_1
-----------------------
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1594.596 MB/s (0.080271 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1876.337 MB/s (0.068218 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1899.000 MB/s (0.067404 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1564.768 MB/s (0.081801 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1784.927 MB/s (0.071712 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1545.859 MB/s (0.082802 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1579.930 MB/s (0.081016 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1906.118 MB/s (0.067152 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1567.611 MB/s (0.081653 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1816.682 MB/s (0.070458 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1584.974 MB/s (0.080758 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1803.601 MB/s (0.070969 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1555.708 MB/s (0.082278 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1860.812 MB/s (0.068787 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1768.102 MB/s (0.072394 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1802.590 MB/s (0.071009 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1925.388 MB/s (0.066480 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1856.998 MB/s (0.068928 ms)
-----------------------
    cpu-cycles              :        175564208
    instructions            :        940090580
    cache-refs              :        268615248
    cache-misses            :             6123
    page-faults             :                0
    context-switch          :                1
    mem_access              :        268553199
    mem_access_rd           :        134290606
    mem_access_wr           :        134262556
    br_pred                 :        134294481
    br_miss_pred            :              702
    br_retired              :        134292263
    br_miss_pred_retired    :              455
    stall                   :         13211392
    stall_frontend          :          2613314
    stall_backend           :         10601270
    stall_slot              :         81552896
    stall_slot_backend      :         41439601
    stall_slot_frontend     :        133318447
    l1i_tlb                 :            85732
    l1i_tlb_refill          :                0
    l2i_tlb                 :                0
    l2i_tlb_refill          :                0
    l1d_tlb                 :        268563561
    l1d_tlb_rd              :        134290916
    l1d_tlb_wr              :        134262383
    l1d_tlb_refill          :             1476
    l1d_tlb_refill_rd       :              879
    l1d_tlb_refill_wr       :              597
    l2d_tlb                 :             1524
    l2d_tlb_rd              :              866
    l2d_tlb_wr              :              593
    l2d_tlb_refill          :              533
    l2d_tlb_refill_rd       :              501
    l2d_tlb_refill_wr       :               32
    itlb_walk               :                1
    dtlb_walk               :              607
    l1i_cache               :        136759539
    l1i_cache_refill        :             4498
    l1i_cache_lmiss         :             4487
    l2i_cache               :                0
    l2i_cache_refill        :                0
    l2i_cache_lmiss         :                0
    l1d_cache               :        268544256
    l1d_cache_rd            :        134285141
    l1d_cache_wr            :        134259045
    l1d_cache_refill        :             4620
    l1d_cache_refill_rd     :             3695
    l1d_cache_refill_wr     :             1175
    l1d_cache_refill_inner  :             5119
    l1d_cache_refill_outer  :              586
    l1d_cache_allocate      :                0
    l1d_cache_inval         :              225
    l1d_cache_wb            :             3106
    l1d_cache_wb_clean      :               36
    l1d_cache_wb_victim     :             2538
    l1d_cache_lmiss_rd      :             3654
    l2d_cache               :          6304154
    l2d_cache_rd            :          2105743
    l2d_cache_wr            :          4198431
    l2d_cache_refill        :             8622
    l2d_cache_refill_rd     :             8630
    l2d_cache_refill_wr     :                0
    l2d_cache_allocate      :            85670
    l2d_cache_inval         :              247
    l2d_cache_wb            :           133123
    l2d_cache_wb_clean      :              146
    l2d_cache_wb_victim     :           116874
    l2d_cache_lmiss_rd      :             7610
    l3d_cache               :          2742111
    l3d_cache_rd            :          2109393
    l3d_cache_wr            :                0
    l3d_cache_refill        :          2102318
    l3d_cache_refill_rd     :                0
    l3d_cache_refill_wr     :                0
    l3d_cache_allocate      :           756651
    l3d_cache_inval         :                0
    l3d_cache_wb            :                0
    l3d_cache_wb_clean      :                0
    l3d_cache_wb_victim     :                0
    l3d_cache_lmiss_rd      :          2101302
    llc_cache               :                0
    llc_cache_rd            :          2108968
    llc_cache_miss          :                0
    llc_cache_miss_rd       :          2101377
    bus_cycles              :        158869328
    bus_access              :         17007906
    bus_access_rd           :          8437122
    bus_access_wr           :          8570416
    bus_access_normal       :                0
    bus_access_periph       :                0
    bus_access_shared       :                0
    bus_access_not_shared   :                0
    inst_spec               :        939924640
    inst_retired            :        939899236
    op_spec                 :        805715579
    op_retired              :        805640712
    ld_spec                 :        134284126
    st_spec                 :        134257521
    ldrex_spec              :                0
    strex_spec              :                0
    dp_spec                 :        537041657
    vfp_spec                :                0
    ase_spec                :                0
-----------------------
finished with 18 runs:
    min time: 66.480100 ms
    max time: 82.801858 ms
    avg time: 74.116174 ms
Run on CPU: 1
Enable events: orin
membw_cp_1
-----------------------
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1871.928 MB/s (0.068379 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1574.635 MB/s (0.081289 ms)
-----------------------
    scf_bus_cycles          :        150037569
    scf_bus_access          :         16997932
    scf_bus_access_rd       :          8442262
    scf_bus_access_wr       :          8555210
    scf_bus_access_normal   :                0
    scf_bus_access_periph   :                0
    scf_bus_access_shared   :                0
    scf_bus_access_unshared :                0
    scf_cache               :                0
    scf_cache_allocate      :                0
    scf_cache_refill        :                0
    scf_cache_wb            :                0
-----------------------
finished with 2 runs:
    min time: 68.378692 ms
    max time: 81.288694 ms
    avg time: 74.833693 ms
