sudo ./perf_case membw_wr_4 -e orin -c 0
Enable events: orin
Run on CPU: 0
membw_wr_4
-----------------------
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
8124.939 MB/s (0.015754 ms)
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
8117.865 MB/s (0.015768 ms)
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
8311.891 MB/s (0.015400 ms)
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
8268.319 MB/s (0.015481 ms)
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
8333.069 MB/s (0.015360 ms)
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
8330.170 MB/s (0.015366 ms)
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
8268.780 MB/s (0.015480 ms)
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
7902.147 MB/s (0.016198 ms)
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
8330.900 MB/s (0.015364 ms)
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
8343.220 MB/s (0.015342 ms)
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
8345.779 MB/s (0.015337 ms)
bufsize: 128.000000 MB
width: 4 bytes (32bit)
stride: 4 bytes
iterations: 1
8343.080 MB/s (0.015342 ms)
-----------------------
    cpu-cycles              :         34488814
    instructions            :        134295938
    cache-refs              :         33580615
    cache-misses            :              130
    cpu_cycles              :         34488056
    bus_access              :          8387812
    bus_cycles              :         34513593
    cnt_cycles              :           491729
    inst_spec               :        134324409
    inst_retired            :        134315962
    op_spec                 :        100841132
    op_retired              :        100832250
    br_pred                 :         33571871
    br_retired              :         33571341
    br_mis_pred             :              177
    br_mis_pred_retired     :              166
    stall                   :            76043
    stall_backend           :            16063
    stall_backend_mem       :             7148
    stall_frontend          :            51942
    stall_slot              :        101431816
    stall_slot_backend      :            89829
    stall_slot_frontend     :        101340968
    mem_access              :         33577731
    itlb_walk               :                0
    dtlb_walk               :              354
    l1i_tlb                 :           151960
    l1i_tlb_refill          :                0
    l1d_tlb                 :         33577635
    l1d_tlb_refill          :              662
    l2d_tlb                 :              675
    l2d_tlb_refill          :              321
    l1i_cache               :         33641533
    l1i_cache_lmiss         :              850
    l1i_cache_refill        :              848
    l1d_cache               :         33578324
    l1d_cache_lmiss_rd      :               33
    l1d_cache_refill        :               72
    l1d_cache_wb            :               36
    l2d_cache               :          2098163
    l2d_cache_allocate      :            16305
    l2d_cache_lmiss_rd      :              616
    l2d_cache_refill        :             1350
    l2d_cache_wb            :            20121
    l3d_cache               :           165386
    l3d_cache_allocate      :           163445
    l3d_cache_lmiss_rd      :              832
    l3d_cache_refill        :              835
    ll_cache_rd             :             1755
    ll_cache_miss_rd        :              787
    dsu_cycles              :         33726804
    dsu_bus_cycles          :         33726596
    dsu_bus_access          :          8394090
    l3d_cache               :           165216
    l3d_cache_allocate      :           163241
    l3d_cache_refill        :              648
    l3d_cache_wb            :                0
    scf_bus_cycles          :         33711406
    scf_bus_access          :          8392052
    scf_bus_access_rd       :             5764
    scf_bus_access_wr       :          8386344
    scf_bus_access_normal   :                0
    scf_bus_access_periph   :                0
    scf_bus_access_shared   :                0
    scf_bus_access_unshared :                0
    scf_cache               :                0
    scf_cache_allocate      :                0
    scf_cache_refill        :                0
    scf_cache_wb            :                0
-----------------------
finished with 12 runs:
    min time: 15.337095 ms
    max time: 16.198129 ms
    avg time: 15.515987 ms