sudo ./perf_case membw_rd_1 -e orin -c 0 -s 128
Enable events: orin
Run on CPU: 0
membw_rd_1
-----------------------
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
11911.492 MB/s (0.010746 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
11982.466 MB/s (0.010682 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
12003.140 MB/s (0.010664 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
11997.597 MB/s (0.010669 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
12010.565 MB/s (0.010657 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
11921.894 MB/s (0.010737 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
12001.089 MB/s (0.010666 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
11867.212 MB/s (0.010786 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
11887.774 MB/s (0.010767 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
11999.288 MB/s (0.010667 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
12003.717 MB/s (0.010663 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 128 bytes
iterations: 1
11930.465 MB/s (0.010729 ms)
-----------------------
    cpu-cycles              :         23370025
    instructions            :          4294554
    cache-refs              :          1082197
    cache-misses            :          1048857
    cpu_cycles              :         23373879
    bus_access              :          6713942
    bus_cycles              :         23238038
    cnt_cycles              :           332836
    inst_spec               :          4265138
    inst_retired            :          4258792
    op_spec                 :          3218183
    op_retired              :          3211651
    br_pred                 :          1060664
    br_retired              :          1060230
    br_mis_pred             :               95
    br_mis_pred_retired     :               85
    stall                   :         22478992
    stall_backend           :         22463428
    stall_backend_mem       :         22531257
    stall_frontend          :            28678
    stall_slot              :        137096269
    stall_slot_backend      :        136187511
    stall_slot_frontend     :           913111
    mem_access              :          1074750
    itlb_walk               :                1
    dtlb_walk               :              341
    l1i_tlb                 :            15347
    l1i_tlb_refill          :                1
    l1d_tlb                 :          1070211
    l1d_tlb_refill          :              635
    l2d_tlb                 :              772
    l2d_tlb_refill          :              227
    l1i_cache               :          1073164
    l1i_cache_lmiss         :             1841
    l1i_cache_refill        :             1842
    l1d_cache               :          1079392
    l1d_cache_lmiss_rd      :          1048673
    l1d_cache_refill        :          1048732
    l1d_cache_wb            :              512
    l2d_cache               :          2098966
    l2d_cache_allocate      :                0
    l2d_cache_lmiss_rd      :           829498
    l2d_cache_refill        :           830536
    l2d_cache_wb            :           626974
    l3d_cache               :          1678170
    l3d_cache_allocate      :           627807
    l3d_cache_lmiss_rd      :          1051885
    l3d_cache_refill        :          1051909
    ll_cache_rd             :          1054227
    ll_cache_miss_rd        :          1052613
    dsu_cycles              :         23559569
    dsu_bus_cycles          :         23560027
    dsu_bus_access          :          6732958
    l3d_cache               :          1683219
    l3d_cache_allocate      :           626937
    l3d_cache_refill        :          1050154
    l3d_cache_wb            :                0
    scf_bus_cycles          :         23339698
    scf_bus_access          :          6711203
    scf_bus_access_rd       :          4203356
    scf_bus_access_wr       :          2504244
    scf_bus_access_normal   :                0
    scf_bus_access_periph   :                0
    scf_bus_access_shared   :                0
    scf_bus_access_unshared :                0
    scf_cache               :                0
    scf_cache_allocate      :                0
    scf_cache_refill        :                0
    scf_cache_wb            :                0
-----------------------
finished with 12 runs:
    min time: 10.657284 ms
    max time: 10.786021 ms
    avg time: 10.702774 ms