sudo ./perf_case membw_rd_1 -e orin -c 0 -s 64
Enable events: orin
Run on CPU: 0
membw_rd_1
-----------------------
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
12025.804 MB/s (0.010644 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
12018.794 MB/s (0.010650 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
12025.226 MB/s (0.010644 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
12021.684 MB/s (0.010647 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
12019.661 MB/s (0.010649 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
11995.007 MB/s (0.010671 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
12018.072 MB/s (0.010651 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
12027.684 MB/s (0.010642 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
12006.167 MB/s (0.010661 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
11951.068 MB/s (0.010710 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
12020.781 MB/s (0.010648 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 64 bytes
iterations: 1
12005.086 MB/s (0.010662 ms)
-----------------------
    cpu-cycles              :         23314406
    instructions            :          8460446
    cache-refs              :          2121916
    cache-misses            :          2062560
    cpu_cycles              :         23315034
    bus_access              :          9467094
    bus_cycles              :         23290449
    cnt_cycles              :           331844
    inst_spec               :          8459393
    inst_retired            :          8453070
    op_spec                 :          6363882
    op_retired              :          6357361
    br_pred                 :          2109431
    br_retired              :          2108884
    br_mis_pred             :              100
    br_mis_pred_retired     :               87
    stall                   :         21804400
    stall_backend           :         21790942
    stall_backend_mem       :         21731501
    stall_frontend          :            19771
    stall_slot              :        133382830
    stall_slot_backend      :        131819482
    stall_slot_frontend     :          1568405
    mem_access              :          2118960
    itlb_walk               :                1
    dtlb_walk               :              132
    l1i_tlb                 :            15244
    l1i_tlb_refill          :                1
    l1d_tlb                 :          2118834
    l1d_tlb_refill          :              606
    l2d_tlb                 :              649
    l2d_tlb_refill          :              132
    l1i_cache               :          2128573
    l1i_cache_lmiss         :             1178
    l1i_cache_refill        :             1177
    l1d_cache               :          2136918
    l1d_cache_lmiss_rd      :          2062537
    l1d_cache_refill        :          2062655
    l1d_cache_wb            :             1025
    l2d_cache               :          4196577
    l2d_cache_allocate      :                0
    l2d_cache_lmiss_rd      :          1084769
    l2d_cache_refill        :          1085685
    l2d_cache_wb            :           268625
    l3d_cache               :          2367510
    l3d_cache_allocate      :           268626
    l3d_cache_lmiss_rd      :          2098037
    l3d_cache_refill        :          2098059
    ll_cache_rd             :          2100232
    ll_cache_miss_rd        :          2098651
    dsu_cycles              :         23334740
    dsu_bus_cycles          :         23335251
    dsu_bus_access          :          9474416
    l3d_cache               :          2368604
    l3d_cache_allocate      :           268087
    l3d_cache_refill        :          2098701
    l3d_cache_wb            :                0
    scf_bus_cycles          :         23341397
    scf_bus_access          :          9473096
    scf_bus_access_rd       :          8400716
    scf_bus_access_wr       :          1074812
    scf_bus_access_normal   :                0
    scf_bus_access_periph   :                0
    scf_bus_access_shared   :                0
    scf_bus_access_unshared :                0
    scf_cache               :                0
    scf_cache_allocate      :                0
    scf_cache_refill        :                0
    scf_cache_wb            :                0
-----------------------
finished with 12 runs:
    min time: 10.642115 ms
    max time: 10.710340 ms
    avg time: 10.656704 ms