sudo ./perf_case membw_wr_1 -e orin -c 0
Enable events: orin
Run on CPU: 0
membw_wr_1
-----------------------
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
2035.585 MB/s (0.062881 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1989.026 MB/s (0.064353 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1995.581 MB/s (0.064142 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1989.565 MB/s (0.064336 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
2096.689 MB/s (0.061049 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
2043.631 MB/s (0.062634 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
2028.715 MB/s (0.063094 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1999.207 MB/s (0.064025 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
2039.975 MB/s (0.062746 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
2073.658 MB/s (0.061727 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
1986.049 MB/s (0.064450 ms)
bufsize: 128.000000 MB
width: 1 bytes (8bit)
stride: 1 bytes
iterations: 1
2052.371 MB/s (0.062367 ms)
-----------------------
    cpu-cycles              :        137432328
    instructions            :        537021107
    cache-refs              :        134267774
    cache-misses            :              436
    cpu_cycles              :        137436335
    bus_access              :          8395826
    bus_cycles              :        140334141
    cnt_cycles              :          2010031
    inst_spec               :        537037441
    inst_retired            :        537021077
    op_spec                 :        403225251
    op_retired              :        403207584
    br_pred                 :        134263601
    br_retired              :        134261563
    br_mis_pred             :              784
    br_mis_pred_retired     :              657
    stall                   :         17944968
    stall_backend           :         17729140
    stall_backend_mem       :            60064
    stall_frontend          :           153047
    stall_slot              :        445876402
    stall_slot_backend      :         89227840
    stall_slot_frontend     :        356655018
    mem_access              :        134295931
    itlb_walk               :                0
    dtlb_walk               :              219
    l1i_tlb                 :           392936
    l1i_tlb_refill          :                0
    l1d_tlb                 :        134263205
    l1d_tlb_refill          :              525
    l2d_tlb                 :              539
    l2d_tlb_refill          :              144
    l1i_cache               :        134222738
    l1i_cache_lmiss         :             2004
    l1i_cache_refill        :             2000
    l1d_cache               :        134268076
    l1d_cache_lmiss_rd      :              567
    l1d_cache_refill        :              857
    l1d_cache_wb            :              564
    l2d_cache               :          2104466
    l2d_cache_allocate      :            85633
    l2d_cache_lmiss_rd      :             5842
    l2d_cache_refill        :             3968
    l2d_cache_wb            :            74513
    l3d_cache               :           564238
    l3d_cache_allocate      :           559004
    l3d_cache_lmiss_rd      :             2843
    l3d_cache_refill        :             2842
    ll_cache_rd             :             5940
    ll_cache_miss_rd        :             2789
    dsu_cycles              :        137620807
    dsu_bus_cycles          :        137621473
    dsu_bus_access          :          8417162
    l3d_cache               :           556419
    l3d_cache_allocate      :           533349
    l3d_cache_refill        :             2630
    l3d_cache_wb            :                0
    scf_bus_cycles          :        134591813
    scf_bus_access          :          8411378
    scf_bus_access_rd       :            19566
    scf_bus_access_wr       :          8387854
    scf_bus_access_normal   :                0
    scf_bus_access_periph   :                0
    scf_bus_access_shared   :                0
    scf_bus_access_unshared :                0
    scf_cache               :                0
    scf_cache_allocate      :                0
    scf_cache_refill        :                0
    scf_cache_wb            :                0
-----------------------
finished with 12 runs:
    min time: 61.048624 ms
    max time: 64.449564 ms
    avg time: 63.150203 ms