sudo ./perf_case memlat_random -e orin -c 0
Enable events: orin
Run on CPU: 0
memlat_random
-----------------------
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.804 ns
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.971 ns
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.505 ns
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.622 ns
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.519 ns
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.531 ns
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.651 ns
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.663 ns
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.583 ns
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.639 ns
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.708 ns
bufsize: 128.000000 MB
iterations: 1
total ops: 16777216
latency: 206.605 ns
-----------------------
    cpu-cycles              :       7613551560
    instructions            :         24882594
    cache-refs              :         19213471
    cache-misses            :         16947049
    cpu_cycles              :       7613558880
    bus_access              :        137874901
    bus_cycles              :       7613828683
    cnt_cycles              :        108500018
    inst_spec               :         26168398
    inst_retired            :         25704173
    op_spec                 :         26462279
    op_retired              :         25968540
    br_pred                 :          1666422
    br_retired              :          1635882
    br_mis_pred             :             6130
    br_mis_pred_retired     :             5561
    stall                   :       7594268684
    stall_backend           :       7590282475
    stall_backend_mem       :       7538818908
    stall_frontend          :          3680742
    stall_slot              :      45593049023
    stall_slot_backend      :      45551078098
    stall_slot_frontend     :         41976700
    mem_access              :         19190231
    itlb_walk               :              152
    dtlb_walk               :              708
    l1i_tlb                 :          1777373
    l1i_tlb_refill          :             1055
    l1d_tlb                 :         18958783
    l1d_tlb_refill          :          8694104
    l2d_tlb                 :          8693091
    l2d_tlb_refill          :             1016
    l1i_cache               :          4848326
    l1i_cache_lmiss         :            87969
    l1i_cache_refill        :            87961
    l1d_cache               :         19045863
    l1d_cache_lmiss_rd      :         16914248
    l1d_cache_refill        :         16940251
    l1d_cache_wb            :            68271
    l2d_cache               :         33982626
    l2d_cache_allocate      :               11
    l2d_cache_lmiss_rd      :         16958989
    l2d_cache_refill        :         16940804
    l2d_cache_wb            :         17014528
    l3d_cache               :         34371880
    l3d_cache_allocate      :         17010504
    l3d_cache_lmiss_rd      :         16916691
    l3d_cache_refill        :         16916713
    ll_cache_rd             :         17416192
    ll_cache_miss_rd        :         16957876
    dsu_cycles              :       7604802058
    dsu_bus_cycles          :       7604803038
    dsu_bus_access          :        137805996
    l3d_cache               :         34447073
    l3d_cache_allocate      :         17029648
    l3d_cache_refill        :         16945377
    l3d_cache_wb            :                0
    scf_bus_cycles          :       7607079046
    scf_bus_access          :        137752627
    scf_bus_access_rd       :         69614321
    scf_bus_access_wr       :         67997543
    scf_bus_access_normal   :                0
    scf_bus_access_periph   :                0
    scf_bus_access_shared   :                0
    scf_bus_access_unshared :                0
    scf_cache               :                0
    scf_cache_allocate      :                0
    scf_cache_refill        :                0
    scf_cache_wb            :                0
-----------------------
finished with 12 runs:
    min time: 3464.584091 ms
    max time: 3472.393466 ms
    avg time: 3467.014732 ms